APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=-06:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret
DB_TIMEZONE=-06:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
